export LOG_URL=<URL TO LOGS ENDPOINT>
export AUTH_URL=<URL TO AUTH ENDPOINT>
export AUTH_EMAIL=<EMAIL OF NOTIFIER USER>
export AUTH_PASSWD=<PASSWORD OF NOTIFIER USER>
export DB_HOSTNAME=<DB HOSTNAME>
export DB_PORT=<DB PORT>
export DB_USERNAME=<DB USERNAME>
export DB_PASSWORD=<DB PASSWORD>
export DB_DATABASE=<DB DATABASE>
